/* Contact Wrapper */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: flex-start;
}

.contact-text {
    padding-top: 2rem;
}

.contact-text h2 {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.text-white-opacity {
    color: rgba(255, 255, 255, 0.9);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.25rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

.contact-method:hover {
    background: rgba(255, 255, 255, 0.1);
}

.contact-method .icon {
    font-size: 1.5rem;
    background: white;
    color: var(--primary);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-method .label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.contact-link {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    font-family: var(--font-heading);
}

.contact-link:hover {
    color: white;
    text-decoration: none;
}

/* Lead Form */
.lead-form-card {
    background: white;
    padding: 3rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    color: var(--text-main);
    position: relative;
    top: -2rem;
    /* Overlap effect if needed, or just alignment */
}

.form-title {
    color: var(--primary);
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.9rem 1.25rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--bg-light);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 51, 102, 0.1);
}

.form-privacy {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.form-privacy:before {
    content: '🔒';
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    color: white;
    padding: 5rem 0 2rem;
    position: relative;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 4rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 4rem;
}

.footer-logo {
    height: 48px;
    margin-bottom: 1.5rem;
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

.brand-col p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    line-height: 1.6;
    max-width: 300px;
}

.footer h4 {
    color: white;
    margin-bottom: 1.75rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.footer-links a:hover {
    color: var(--accent);
    transform: translateX(5px);
}

.contact-col p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
}

.contact-col strong {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    margin-right: 0.5rem;
}

.footer-bottom {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom a {
    color: inherit;
    text-decoration: underline;
}

@media (max-width: 900px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-text {
        text-align: center;
    }

    .contact-methods {
        align-items: center;
    }

    .contact-method {
        width: 100%;
        max-width: 400px;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}