/* Top Bar */
.top-bar {
    background-color: var(--primary-dark);
    color: white;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    position: relative;
    z-index: 1001;
}

.top-bar .container {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.top-bar a {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.top-bar a:hover {
    color: white;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}

.logo img {
    height: 48px;
    width: auto;
}

.logo-text {
    font-family: var(--font-heading);
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--primary);
    line-height: 1;
    letter-spacing: -0.5px;
}

.nav {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav a:not(.btn) {
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.95rem;
    position: relative;
}

.nav a:not(.btn):after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width 0.3s ease;
}

.nav a:not(.btn):hover {
    color: var(--primary);
}

.nav a:not(.btn):hover:after {
    width: 100%;
}

/* Hero */
.hero {
    position: relative;
    padding-top: 6rem;
    padding-bottom: 8rem;
    background-image: url('../../../public/assets/hero_construction_safety_1768867789998.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    /* Parallax effect attempt */
    background-attachment: fixed;
}

/* Dark Overlay with Gradient */
.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
            rgba(0, 25, 51, 0.92) 0%,
            rgba(0, 51, 102, 0.85) 60%,
            rgba(227, 24, 55, 0.3) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
}

/* Trust Badges - Refined */
.hero-badges-container {
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.trust-badge {
    height: 50px;
    width: auto;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    object-fit: contain;
    transition: transform 0.3s ease;
}

.trust-badge:hover {
    transform: translateY(-3px);
    background: white;
}

/* Hero Typography */
.trust-labels {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.hero-label {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    letter-spacing: -0.03em;
    line-height: 1.1;
    color: white;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-description {
    font-size: 1.35rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 2.5rem;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    font-weight: 400;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.hero-actions .btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
    color: white;
    backdrop-filter: blur(4px);
}

.hero-actions .btn-secondary:hover {
    background-color: white;
    color: var(--primary);
    border-color: white;
}

/* Trust Section (Stats) */
.trust-section {
    position: relative;
    z-index: 10;
    margin-top: -4rem;
    padding-top: 0;
    padding-bottom: 3rem;
}

.trust-grid {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-item {
    border-right: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item:last-child {
    border-right: none;
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    font-family: var(--font-heading);
    line-height: 1;
}

.stat-label {
    color: var(--text-light);
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 900px) {
    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow-lg);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        align-items: flex-start;
    }

    .nav.active {
        transform: translateY(0);
    }

    .nav a {
        width: 100%;
        padding: 0.5rem 0;
        border-bottom: 1px solid var(--border-light);
    }

    .nav .btn {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .trust-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .stat-item {
        border-right: none;
        border-bottom: 1px solid var(--border-light);
        padding-bottom: 2rem;
    }

    .stat-item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    .hero-actions {
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        width: 100%;
    }

    .top-bar {
        display: none;
        /* Hide top bar on mobile to save space */
    }
}